{
  "name": "tsp-typescript-client",
  "version": "0.1.0",
  "description": "Trace Server Protocol client written in TypeScript",
  "author": "Ericsson and others",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "tsp",
    "trace server protocol",
    "tracing",
    "trace"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theia-ide/tsp-typescript-client"
  },
  "bugs": {
    "url": "https://github.com/theia-ide/tsp-typescript-client/issues"
  },
  "homepage": "https://github.com/theia-ide/tsp-typescript-client",
  "files": [
    "lib",
    "src"
  ],
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^11.13.8",
    "@types/node-fetch": "^2.3.3",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "latest"
  },
  "dependencies": {
    "node-fetch": "^2.5.0"
  },
  "scripts": {
    "prepare": "yarn build",
    "build": "tsc",
    "publish:next": "yarn publish --new-version \"$(semver $npm_package_version -i minor)-next.$(git rev-parse --short HEAD)\" --tag next --no-git-tag-version --no-commit-hooks",
    "test": "jest  --config jest.config.json"
  }
}